{
  "name": "Ansh",
  "short_name": "Ansh",
  
  
  "start_url": "/AnshApp/",
  "scope":"/AnshApp/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description":"CHSS Information , Guest House Information of Space Applications Centre ",
  
  
  "screenshots": [{
    "src": "logo_ss.png",
    "sizes": "320x320",
    "type": "image/png",
    "form_factor":"wide"
  },{
    "src": "screenshot_d1.png",
    "sizes": "320x320",
    "type": "image/png",
    "form_factor":"wide"
  },{
    "src": "screenshot_d2.png",
    "sizes": "320x320",
    "type": "image/png",
    "form_factor":"wide"
  },{
    "src": "screenshot_m1.png",
    "sizes": "320x320",
    "type": "image/png"
    
  },
  {
    "src": "screenshot_m2.png",
    "sizes": "320x320",
    "type": "image/png"
    
  }],  
  "icons": [
    {
      "src": "logo.png",
      "sizes": "182x182",
      "type": "image/png"
    },
    {
      "src": "logo_ss.png",
      "sizes": "320x320",
      "type": "image/png"
    }],
  "shortcuts" : [
    {
      "name":"Doctors Details",
      "url":"doctors.html",
      "icons":[
        {
        "src":"/AnshApp/images/doctor_ss.png",
        "sizes":"96x96",
        "type": "image/png"
      }
      ]
    },
    {
      "name":"Guest House Details",
      "url":"guesthouse.html",
      "icons":[
        {
          "src":"/AnshApp/images/guest_ss.png",
          "sizes":"96x96",
          "type": "image/png"
      }
      ]     
    }
  ]
}

